{
  "endpoints": [
    "cordis-datalab",
    {
      "name": "AgroPortal",
      "url": "https://sparql.agroportal.lirmm.fr/sparql"
    },
    {
      "name": "AGROVOC",
      "url": "https://agrovoc.fao.org/sparql"
    },
    {
      "name": "BnF",
      "url": "https://data.bnf.fr/sparql"
    },
    {
      "name": "data.europa.eu",
      "url": "https://data.europa.eu/sparql"
    },
    {
      "name": "DBpedia",
      "url": "https://dbpedia.org/sparql"
    },
    {
      "name": "ERA Data Interop",
      "url": "https://data-interop.era.europa.eu/api/sparql"
    },
    "era-evr-kg-test",
    "era-ocr-kg-uat",
    "era-eradis-kg-uat",
    "era-vkm-kg-uat",
    "rinf",
    {
      "name": "EU Publications Office",
      "url": "https://publications.europa.eu/webapi/rdf/sparql"
    },
    "fedlex",
    {
      "name": "Finto - Finnish Thesaurus and Ontology Service",
      "url": "https://api.finto.fi/sparql"
    },
    {
      "name": "Legilux",
      "url": "https://data.legilux.public.lu/sparqlendpoint"
    },
    {
      "name": "Linked Open Vocabularies",
      "url": "https://lov.linkeddata.es/dataset/lov/sparql"
    },
    {
      "name": "NERC Vocabulary Server",
      "url": "https://vocab.nerc.ac.uk/sparql/"
    },
    {
      "name": "STW Thesaurus for Economics",
      "url": "https://zbw.eu/beta/sparql/stw/query"
    },
    {
      "name": "UNESCO Thesaurus",
      "url": "https://vocabularies.unesco.org/sparql"
    },
    {
      "name": "Getty Vocabularies",
      "url": "https://vocab.getty.edu/sparql"
    }
  ],
  "prefixes": {
    "eurio": "http://data.europa.eu/s66#"
  }
}